<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <!-- USE A MOBILE APPROPRIATE VIEWPORT SETTING SO THE UI APPEARS THE RIGHT SIZE -->
    <meta name="viewport" content="width=device-width,user-scalable=no,minimal-ui" />

    <title>藍鵲動畫</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js'></script>
    <script src='https://libs.zappar.com/zappar-threejs/0.3.38/zappar-threejs.js'></script>
    <link rel='stylesheet' type='text/css' href='style.css'>
</head>
<style>
    .arjs-loader {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
    }

    .gif-image {
        position: absolute;
        width: 360px;
        visibility: hidden;
    }

    .orientation-status {
        position: absolute;
        top: 25%;
        left: 0%;
        width: 100%;
    }

    .bottom-right {
        position: absolute;
        bottom: 5%;
        right: 5%;
        width: 100px;
    }

    .scan {
        width: 50%;
        visibility: hidden;
    }

    .img-container {
        position: absolute;
        top: 25%;
        left: 0%;
        text-align: center;
    }
</style>

<body>
    <script type="module" src="index.js"></script>
    <img src="assets/images/bottom-right.png" class="bottom-right" />
    <div class="img-container">
        <img src="" class="gif-image" id="gif-img" />
        <img src="assets/images/scan.png" class="scan" />
    </div>
</body>

</html>