<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.4/dist/mindar-image.prod.js"></script>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.4/dist/mindar-image-aframe.prod.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="js/aframe-gif-shader.js"></script>
</head>
<script>
    $(document).ready(function () {
        $('.mindar-ui-scanning').css('display', 'none')
        var evt = "onorientationchange" in window ? "orientationchange" : "resize";
        window.addEventListener(evt, resize, false);

        function resize(fals) {
            if (window.orientation == 0 || window.orientation == 180) {
                window.location = 'loading.html'
            }
        }
        resize(true);
    })
</script>
<!-- style for the loader -->
<style>
    .arjs-loader {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
    }

    .gif-image {
        position: absolute;
        width: 360px;
        visibility: hidden;
    }

    .orientation-status {
        position: absolute;
        top: 25%;
        left: 0%;
        width: 100%;
    }

    .bottom-right {
        position: absolute;
        bottom: 5%;
        right: 5%;
        width: 100px;
    }

    .scan {
        width: 50%;
    }

    .img-container {
        position: absolute;
        top: 25%;
        left: 0%;
        text-align: center;
    }

    .container {
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #000000;
    }
</style>

<body>
    <a-scene mindar-image="imageTargetSrc: model/targets.mind;" color-space="sRGB"
        renderer="logarithmicDepthBuffer: true;colorManagement: true, physicallyCorrectLights"
        vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
        <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
        <a-entity id="example-target-0" mindar-image-target="targetIndex: 0">
            <a-entity geometry="primitive:plane;" material="shader:gif;src:url(gifs/03.gif);opacity:1.0">
            </a-entity>
        </a-entity>
        <a-entity id="example-target-1" mindar-image-target="targetIndex: 1">
            <a-entity geometry="primitive:plane;width:1;height:0.7;"
                material="shader:gif;src:url(gifs/04.gif);opacity:1.0">
            </a-entity>
        </a-entity>
        <a-entity id="example-target-2" mindar-image-target="targetIndex: 2">
            <a-entity geometry="primitive:plane;width:1;height:0.7;"
                material="shader:gif;src:url(gifs/06.gif);opacity:1.0">
            </a-entity>
        </a-entity>
        <a-entity id="example-target-3" mindar-image-target="targetIndex: 3">
            <a-entity geometry="primitive:plane;width:1;height:0.7;"
                material="shader:gif;src:url(gifs/07.gif);opacity:1.0">
            </a-entity>
        </a-entity>
        <a-entity id="example-target-4" mindar-image-target="targetIndex: 4">
            <a-entity geometry="primitive:plane;width:1;height:0.7;"
                material="shader:gif;src:url(gifs/08.gif);opacity:1.0">
            </a-entity>
        </a-entity>
        <a-entity id="example-target-5" mindar-image-target="targetIndex: 5">
            <a-entity geometry="primitive:plane;width:1;height:0.7;"
                material="shader:gif;src:url(gifs/13.gif);opacity:1.0">
            </a-entity>
        </a-entity>
        <a-entity id="example-target-6" mindar-image-target="targetIndex: 6">
            <a-entity geometry="primitive:plane;width:1;height:0.7;"
                material="shader:gif;src:url(gifs/15.gif);opacity:1.0">
            </a-entity>
        </a-entity>
        <a-entity id="example-target-7" mindar-image-target="targetIndex: 7">
            <a-entity geometry="primitive:plane;width:1;height:0.7;"
                material="shader:gif;src:url(gifs/21.gif);opacity:1.0">
            </a-entity>
        </a-entity>
        <a-entity id="example-target-8" mindar-image-target="targetIndex: 8">
            <a-entity geometry="primitive:plane;width:0.6;height:1;"
                material="shader:gif;src:url(gifs/27.gif);opacity:1.0">
            </a-entity>
        </a-entity>
    </a-scene>
    <img src="assets/images/logo.png" class="bottom-right" />
    <div class="img-container">
        <img src="" class="gif-image" id="gif-img" />
        <img src="assets/images/scan_1.png" class="scan" />
    </div>
</body>

</html>